<!DOCTYPE html SYSTEM "about:legacy-compat">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z2="http://www.hekkelman.com/libzeep/m2" lang="nl">

<head z2:replace="~{head::head(~{::title},~{::head/script})}">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<title>PDB-REDO</title>
</head>

<body class="site">
	<nav z2:replace="~{menu :: navbar('api')}" />

	<div class="container site-content">

		<article>
			<h2>Scripting PDB-REDO</h2>

			<p>The PDB-REDO service offers an <a href="#API">API</a> to submit and retrieve jobs. The service is a REST
				based service.
				In order to access this service you will have to create an API token first. You can do that at the
				<a z2:href="@{/token}">https://pdb-redo.eu/token</a> page.
			</p>

			<p>You can write your own client code to access this API, but you can also use the basic Python script that
				is located in
				the github repository for this server. This python script can be used to submit jobs, retrieve their
				status and fetch
				the zipped results. Using this python script is as easy as:
			</p>

			<pre><code>
$ python ./pdb-redo.py submit --xyzin=1cbs.cif --hklin=1cbs.mtz --token-id=1 --token-secret=123456789a
Job submitted with id 17
$ python ./pdb-redo.py status --job-id=17 --token-id=1 --token-secret=123456789a
Job status is running
...
$ python ./pdb-redo.py status --job-id=17 --token-id=1 --token-secret=123456789a
Job status is ended
$ python ./pdb-redo.py fetch --job-id=17 --token-id=1 --token-secret=123456789a
$ ls
pdb-redo-result-17.zip  ...</code></pre>

			<p>In order to use these Python scripts you have to download the following two files: <a
					z2:href="@{/client-api/python/PDBRedoAPIAuth.py}">PDBRedoAPIAuth.py</a> and <a
					z2:href="@{/client-api/python/pdb-redo.py}">pdb-redo.py</a>
			</p>

			<p>Likewise there are Perl versions of these scripts, albeit these are a bit more limited.
				The files you need are
				<a z2:href="@{/client-api/perl/lib/PDBRedo/Api.pm}">lib/PDBRedo/Api.pm</a> and
				<a z2:href="@{/client-api/perl/pdb-redo.pl}">pdb-redo.pl</a>. Note that the <em>Api.pm</em>
				needs to be placed in directory called lib/PDBRedo located relative from the directory containing
				the <em>pdb-redo.pl</em> file.
			</p>

			<p>And there is of course a Javascript implementation available: <a
					z2:href="@{/client-api/javascript/PDBRedoRequest.js}">PDBRedoRequest.js</a>
				and <a z2:href="@{/client-api/javascript/pdb-redo.js}">pdb-redo.js</a>.</p>

		</article>

		<article>

			<h2 id="API">PDB-REDO API</h2>

			<p>The API offers a simple CRUD interface to Create, Retrieve, Update and Delete jobs that are named
				<em>runs</em> in this API. All HTTP requests need to have a set of extra headers which are described
				in the section <a href="#Security">Security</a>.
			</p>

			<p>The API end points are as follows:</p>

			<dl>
				<dt><code><stong>GET</stong> https://pdb-redo.eu/api/run</code></dt>
				<dd>
					<p>This call will return a <em>JSON</em> array of <a href="#JobInfo">JobInfo</a> objects for the
						jobs that are currently known.</p>
				</dd>

				<dt><code><strong>POST</strong> https://pdb-redo.eu/api/run</code></dt>
				<dd>
					<p>This call will create a new job. The body of the request can contain these parameters:</p>

					<dl class="container mt-3">
						<dt>mtz-file</dt>
						<dd>A file containing the reflection data.</dd>

						<dt>pdb-file</dt>
						<dd>A file containing the coordinates of the atoms. This file should preferrably be in mmCIF
							format, but the legacy PDB format is also supported, albeit limited.</dd>

						<dt>restraints-file</dt>
						<dd>A file containing additional restraint information. This parameter is optional.</dd>

						<dt>sequence-file</dt>
						<dd>A file containing the sequence of the protein in the coordinates file in FastA format. This
							parameter is optional.</dd>

						<dt>parameters</dt>
						<dd>A <em>JSON</em> object containing additional parameters. This parameter is optional. See <a
								href="#JobParams">JobParams</a> below.</dd>
					</dl>
				</dd>

				<dt><code><strong>GET</strong> https://pdb-redo.eu/api/run/{id}</code></dt>

				<dd>
					<p>This call will return the <a href="#JobInfo">JobInfo</a> object for the job with the specified
						ID.</p>
				</dd>

				<dt><code><strong>GET</strong> https://pdb-redo.eu/api/run/{id}/output</code></dt>

				<dd>
					<p>This call will return an array of strings, specifying the output files for the job with the
						specified ID.</p>
				</dd>

				<dt><code><strong>GET</strong> https://pdb-redo.eu/api/run/{id}/output/{file}</code></dt>

				<dd>
					<p>This call will return the contents of the specified file for the job with the specified ID.</p>
				</dd>


				<dt><code><strong>GET</strong> https://pdb-redo.eu/api/run/{id}/output/zipped</code></dt>

				<dd>
					<p>This call will return all output files for the job with the specified ID in a ZIP archive.</p>
				</dd>

				<dt><code><strong>DELETE</strong> https://pdb-redo.eu/api/run/{id}</code></dt>

				<dd>
					<p>This call will delete all files associated with the job with the specified ID from the server.
					</p>
				</dd>
			</dl>


			<h2 class="mt-5">Data types</h2>
			<p>The API service uses the following data types in <em>JSON</em> format.</p>

			<dl>
				<dt><code id="JobParams">JobParams</code></dt>
				<dd>
					<p>A <em>JSON</em> object containing one member object called <code>parameters</code>. This
						parameters object can contain the following fields. Each has a boolean value unless
						otherwise specified.</p>

					<dl class="container mt-3">
					        <!--Model building paprameters-->
						<dt>noloops</dt>
						<dd>Do not try to add missing loops.</dd>
						<dt>nofixdmc</dt>
						<dd>Do not add missing backbone atoms.</dd>
						<dt>nopepflip</dt>
						<dd>No peptide flips are performed.</dd>
						<dt>noscbuild</dt>
						<dd>Side chains will not be rebuilt.</dd>
						<dt>nocentrifuge</dt>
						<dd>Waters with poor density will not be deleted.</dd>
						<dt>nosugarbuild</dt>
						<dd>No (re)building of carbohydrates.</dd>
						<dt>norebuild</dt>
						<dd>All rebuilding steps are skipped.</dd>
						<!--Restraint parameters-->
						<dt>tighter</dt>
						<dd>Try tighter restraints than usual, the value should be a <em>positive integer</em> that indicates
							the increase in tightness.</dd>
						<dt>looser</dt>
						<dd>Try looser restraints than usual, the value should be a <em>positive integer</em> that indicates the
							increase in looseness.</dd>
						<dt>nometalrest</dt>
						<dd>Do not generate special metal restraints.</dd>
						<dt>nohomology</dt>
						<dd>Do not use homology-based restraints.</dd>
						<dt>homology</dt>
						<dd>Force homology-based restraints irrespective of data resolution.</dd>
                                                <dt>nonucrest</dt>
						<dd>Do not use nucleic acid restraints.</dd>
						<dt>hbondrest</dt>
						<dd>Use hydrogen bond restraints.</dd>
						<dt>noncs</dt>						
						<dd>No NCS restraints are applied.</dd>
						<dt>nojelly</dt>
						<dd>Switch off jelly body refinement.</dd>
						<!--Experiments-->						
						<dt>paired</dt>
						<dd>Force paired refinement</dd>		
						<dt>crossval</dt>
						<dd>Performs (very lengthy) k-fold cross validation on the final results.</dd>						
						<!--Other refinement parameters-->
						<dt>isotropic</dt>
						<dd>Force isotropic B-factors</dd>
						<dt>notwin</dt>						
						<dd>No detwinning is performed.</dd>	
						<dt>notls</dt>
						<dd>No TLS refinement is performed.</dd>
						<dt>notlsupdate</dt>
						<dd>Use TLS, but do not update the tensors in the final refinement.</dd>
						<dt>noocc</dt>
						<dd>Do not refine occupancies.</dd>
						<dt>nohyd</dt>
						<dd>Do not add hydrogens (in riding postions) during refinement.</dd>
						<dt>legacy</dt>
						<dd>For legacy PDB entries. The initial R-factor is not checked and the number of refinement cycles is
							increased (a lot).</dd>
						<dt>newmodel</dt>
						<dd>Always take an updated model from the re-refinement for the rebuilding steps. Only use this
							option when all else fails.</dd>
                                                <!--Data treatment parameters-->
						<dt>maxres</dt>
						<dd>Cut the resolution at the given value. The value should be a <em>real number</em>.</dd>
						<dt>noanomalous</dt>
						<dd>Ignore all anomalous data if Fmean or Imean are available.</dd>
						<dt>fewrefs</dt>
						<dd>Deals with very small data sets by switching off R-free set sanity checks.</dd>
						<dt>intens</dt>
						<dd>Force the use of the intensities from the reflection file.</dd>
						<dt>notruncate</dt>
						<dd>Do not use truncate to convert intensities to amplitudes.</dd>
						<dt>nosigma</dt>
						<dd>Do not use sigF or sigI for scaling.</dd>
					</dl>
				</dd>
			</dl>

			<dl>
				<dt><code id="JobInfo">JobInfo</code></dt>
				<dd>
					<p>This object contains all publicly available information about a job.</p>

					<dl class="container mt-3">

						<dt>id</dt>
						<dd>The ID of the job. This is a integral number.</dd>

						<dt>status</dt>
						<dd>A string describing the status of the job. The value can be one of these:

							<div>
								<code>undefined</code>,
								<code>registered</code>,
								<code>starting</code>,
								<code>queued</code>,
								<code>running</code>,
								<code>stopping</code>,
								<code>stopped</code>,
								<code>ended</code>,
								<code>deleting</code>
							</div>

							<p>Of these, <code>ended</code> indicates the job has finished successfully.</p>
						</dd>

						<dt>date</dt>
						<dd>The submission date and time of the job.</dd>

						<dt>started-date</dt>
						<dd>The date and time at which the job started.</dd>

						<dt>score</dt>
						<dd>A <em>JSON</em> object describing the results of the PDB-REDO results.</dd>

						<dt>input</dt>
						<dd>An array containing the file names of the input files.</dd>
					</dl>
				</dd>
			</dl>


		</article>

		<article>
			<h2 id="Security">Security</h2>

			<p>A request to the PDB-REDO API needs to have a set of headers in order to get access. The
				design of these headers is similar to the way requests are signed for
				<a href="https://docs.aws.amazon.com/general/latest/gr/create-signed-request.html">Amazon Web
					Services</a>.
			</p>

			<p>To start with, we create a so-called canonical request. This request consists of the following string
				separated by newline characters:</p>

			<ul style="list-style: none">
				<li>HTTP method</li>
				<li>URI Path</li>
				<li>Query string</li>
				<li>Host with port</li>
				<li>Content hash</li>
			</ul>

			<p>The content hash is a base64 encoded SHA256 hash of the payload of the HTTP message. From this canonical
				request
				we create a <em>canonical request hash</em>. We then create the <em>string-to-sign</em>. This string
				consists of
				the following substrings separated by newlines:
			</p>

			<ul style="list-style: none;">
				<li>The string 'PDB-REDO-api'</li>
				<li>A timestamp, ISO formatted</li>
				<li>A credentials string</li>
				<li>The canonical request hash as specified above</li>
			</ul>

			<p>Here the <strong>credential</strong> string is composed from the <em>token-id</em>, a date string in the
				format YYYYMMDD
				and the string 'pdb-redo-api' separated by slash characters ('/').</p>

			<p>A <em>key</em> is now created using the HMAC&lt;SHA256&gt; protocol where the message is the YYYYMMDD
				date string and the key is the concatenation of the string 'PDB-REDO' with the <em>token-secret</em>.
			</p>

			<p>The 'string-to-sign' is then signed with this key, again with the HMAC&lt;SHA256&gt; protocol and then
				base64 encoded.</p>

			<p>Now we can assemble the <strong>Authorization</strong> header</p>

			<pre><code>PDB-REDO-api Credential=${credential},SignedHeaders=host;x-pdb-redo-content-sha256,Signature=${signature}
			</code></pre>

			<p>Addtionally, a header named <strong>X-PDB-REDO-Date</strong> is added containing as value the
				<em>timestamp</em> string.</p>

			<p>See the example scripts or the AWS documentation for more information.</p>
		</article>
	</div>

	<footer z2:replace="~{footer::content}"></footer>
</body>

</html>
